
=== Baseline 28M ===
  Layer 1: intra=0.5368 inter=0.3681 RCS=0.1687
  Layer 2: intra=0.7943 inter=0.7662 RCS=0.0281
  Layer 3: intra=0.9592 inter=0.9700 RCS=-0.0108
  Layer 4: intra=0.9655 inter=0.9769 RCS=-0.0114
  Layer 5: intra=0.9457 inter=0.9701 RCS=-0.0243
  Layer 6: intra=0.5361 inter=0.5697 RCS=-0.0336

=== Phase 1 ===
  Layer 1: intra=0.5722 inter=0.3699 RCS=0.2023
  Layer 2: intra=0.8293 inter=0.8798 RCS=-0.0505
  Layer 3: intra=0.9409 inter=0.9614 RCS=-0.0205
  Layer 4: intra=0.9317 inter=0.9615 RCS=-0.0298
  Layer 5: intra=0.9252 inter=0.9507 RCS=-0.0254
  Layer 6: intra=0.5698 inter=0.5020 RCS=0.0679

=== Phase 2 ===
  Layer 1: intra=0.8255 inter=0.7101 RCS=0.1154
  Layer 2: intra=0.9772 inter=0.9692 RCS=0.0080
  Layer 3: intra=0.9886 inter=0.9857 RCS=0.0029
  Layer 4: intra=0.9871 inter=0.9843 RCS=0.0028
  Layer 5: intra=0.9844 inter=0.9808 RCS=0.0036
  Layer 6: intra=0.8611 inter=0.8204 RCS=0.0407

=== Baseline 10M ===
  Layer 1: intra=0.6588 inter=0.5101 RCS=0.1488
  Layer 2: intra=0.9472 inter=0.9363 RCS=0.0108
  Layer 3: intra=0.9426 inter=0.9364 RCS=0.0062
  Layer 4: intra=0.5903 inter=0.6432 RCS=-0.0529

Saved to results/analysis/layer_wise_comparison.json

=== LAYER-WISE COMPARISON ===
Layer   Baseline 28M        Phase 1             Phase 2             Baseline 10M        
L1      0.1687              0.2023              0.1154              0.1488              
L2      0.0281              -0.0505             0.0080              0.0108              
L3      -0.0108             -0.0205             0.0029              0.0062              
L4      -0.0114             -0.0298             0.0028              -0.0529             
L5      -0.0243             -0.0254             0.0036              -                   
L6      -0.0336             0.0679              0.0407              -                   
